#CLASSES

#METHODS

#VARIABLES
public-f  net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # field_236193_d_
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #field_236191_b_
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # field_236384_t_
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STRUCTURE_DECORATION_STAGE_MAP
public net.minecraft.world.gen.feature.structure.StructurePiece field_186168_b # mirror
public net.minecraft.world.gen.feature.structure.StructurePiece field_186169_c # rotation
public net.minecraft.world.gen.feature.structure.StructurePiece field_211413_d # BLOCKS_NEEDING_POSTPROCESSING